@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.logo {
    height: 70px;
    width: 70px;
    border-radius: 40px;
    margin: 10px;
}

.navbar-heading {
    font-size: 30px;
    margin: 10px;
    text-align: left !important;
}


.nav-link {
    color: #ffffff !important;
}

.user-page-sub-container {
    height: 100vh;
    overflow-y: auto;
}

.user-page-body {
    background-color: #F5F5F5;
    min-height: 100vh;
    padding: 15px;
    padding-top: 25px;
}

.title {
    color: #333333;
    font-size: 35px;
    font-family: "sans-serif";
}

.title-description {
    color: #666666;
    font-size: 20px;
}

.required-documents-image {
    height: 45vh;
    width: 80%;
    margin-top: 15px;
    border-radius: 10px;
}

.tax-filling-cards-section {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}

.type-of-tax-card {
    background-color: #ffffff;
    border-radius: 13px;
    width: 200px;
    margin: 20px;
}

.card-heading {
    color: #4A90E2;
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.card-description {
    color: #555555;
    padding: 10px;
}

.horizontal-line {
    height: 4px;
    background-color: #CCCCCC;
}

.section-80C-title {
    color: #E74C3C;
    font-size: 35px;
    font-family: "sans-serif";
}

.section-80C-description {
    color: #707070;
    font-size: 20px;
}

.section-80C-sub-title {
    color: #E2574C;
    font-size: 25px;
}

.follow-us-section {
    background-color: #3F729B;
}

.follow-us-section-heading {
    text-align: center;
    color: #ffffff;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #faf7e8;
    width: 50px;
    height: 50px;
    border-radius: 40px;
    margin: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    color: #d0b200;
    font-size: 30px;
}

.contact-section {
    background-color: #0d2436;
}

.contact-section-mail-id {
    color: #959ead;
    font-family: "Roboto";
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.contact-section-address {
    color: #959ead;
    font-family: "Roboto";
    font-size: 14px;
}

@media (min-width : 1200) {
    .required-documents-image {
        width: 50%;
    }
}