@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.registration-form-bg-container {
    background-color: #E5F1FB;
    height: 100vh;
    overflow-y: auto;
}

.form-heading {
    color: #214F7E;
    font-family: "Montserrat";
    font-size: 36px;
    padding-top: 40px;
    padding-bottom: 20px;
    text-align: center;
}

.label-element {
    color: #586F8F !important;
    font-weight: 600;
    font-size: 20px;
    font-family: "Montserrat";
}

.error-message {
    color: #dc3545;
    font-family: "Roboto";
    font-size: 14px;
}